Permutations:
_____________
Refer: https://www.youtube.com/watch?v=jRyQVVvYBAM&t=3s&ab_channel=LearnYard

Leetcode: https://leetcode.com/problems/permutations/


def permute(self, nums: List[int]) -> List[List[int]]:
        res = []
        def func(pos, nums):
            if pos>=len(nums):
                temp=nums.copy()
                res.append(temp)
            for i in range(pos, len(nums)):
                nums[i], nums[pos] = nums[pos], nums[i]
                func(pos+1, nums)
                nums[i], nums[pos] = nums[pos], nums[i]   #backtracking step
        func(0, nums)
        return res
        